/* ----------Body CSS---------- */
body {
    background-color: #f6f8f4;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    margin: auto;
}

main {
    font-family: "Kanit", sans-serif;
}

/* ----------Homepage CSS---------- */


.tab2, .tab3, .tab4, .tab6, #sub-tab1, #sub-tab2, #sub-tab3 {
    background-color: #f6f8f4;
    color: black;
    margin: 5px;
    border: 1px solid black;
    box-shadow: 0 0 5px grey;
}

.home-grid div h2 {
    background-color: #324c86;
    color: white;
    margin: 0;
}

.tab5 div {
    padding: 1rem;
    border-radius: 5px;
}

.tab5 div h2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
}

.tab3 div p, .tab3 h2, .tab5 h2, .tab5 h2, .tab5 h3, .tab5 div p, .tab4 h2, .tab4 p, .tab6 p {
    text-align: center;
    color: black;
}

.tab-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.tab3 figcaption {
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-bottom: 2px solid black;
    font-size: 1.25rem;
}

.tab3 .weather {
    display: flex;
}

.tab3 .weather img {
    margin-left: auto;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.tab3 .weather p {
    margin-left: 10px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 2rem;
}

.tab1 {
    margin: 5px;
    position: relative;
    padding: 0;
    box-shadow: 0 0 5px grey;
}

.tab1 h1 {
    position: absolute;
    font-weight: 1000;
    top: 5px;
    left: 5px;
    padding: 25px;
    font-size: 1rem;
    text-shadow: 0 0 20px grey;
}

.tab1 a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 1000;
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #324c86;;
    color: white;
}

.tab1 a:hover {
    border-radius: 45px 45px;
}

.tab1 img {
    padding: 0;
    width: 100%;
    height: auto;
}


.tab2, .tab2 h2, .tab2 p, .tab2 a {
    text-align: center;
}

h2 {
    font-size: 1.25rem;
}

.tab2 {
    display: block;
}

/* ----------Header & Nav CSS---------- */
header, nav {
    display: flex;
    background-color: #324c86;
    padding: 5px;
    justify-content: space-between;
    justify-content: space-around;
}

header a {
    display: flex;
    text-decoration: none;
    color: #f6f8f4;
    align-items: center;
    padding: 5px;
}

header a img {
    width: 100px;
    height: 100px;
}

header p {
    white-space: pre-line;
    font-size: 1rem;
    margin: 1rem;
}

nav {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    font-weight: 400;
}

nav button {
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #f6f8f4;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #f6f8f4;
    border-top: 1px solid rgba(0, 0, 0, 0.356);
}

nav a:hover {
    border-bottom: 1px solid #f6f8f4;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

/* ----------Directory CSS---------- */
main div.view-selection {
    align-items: center;
    text-align: center;
    margin: 15px;
    padding: 15px;
}

button.grid-view, button.list-view {
    padding: 1rem;
    font-weight: 300;
    font-family: 'Kanit', sans-serif;
}

main div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

main div.grid section {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid grey;
    box-shadow: 0 0 7px grey;
    background-color: white;
}

main div.grid section img {
    width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main div.grid div {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 2px solid black;
}

main div.grid div a {
    overflow-wrap: break-word;
    word-wrap: break-word;
}

main div.grid div p1, main div.grid div p2, main div.grid div p3, main div.grid div link {
    display: block;
    font-size: 1rem;
    margin-bottom: 2px;
    padding-top: 5px;
}

.list {
    display: block;
    flex-direction: row;

}

.list section div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 2px;
    padding: 0.25rem;
}

.list section img {
    display: none;
}

.list section div p1, p2, p3, .list section div a {
    font-family: 'Kanit', sans-serif;
    margin-top: 2px;
    padding: 5px;
}

.list section:nth-child(even) {
    background-color: #a0c9ed;
}

/* ----------Footer CSS---------- */
footer {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    background-color: #324c86;
    color: #f6f8f4;
    justify-content: space-between;
    justify-content: space-around;
}

footer img {
    width: 50px;
    height: 50px;
}

footer #box2, footer #box1 {
    margin: 10px;
    font-size: 1em;
}

footer p {
    margin: 3px;
}

footer #box div {
    padding: 3px;
}

footer #box2 #larger {
    display: none;
}

footer #links a {
    margin: 1rem;
}

/* ----------Main Content CSS---------- */
main h1 {
    padding: .5rem;
    font-size: 1.25rem;
}

main p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    text-align: left;
    padding: 5px;
    white-space: pre-line;
}

/* ----------Media Queries---------- */
@media only screen and (min-width: 650px) {
    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }

    .hamburger {
        display: none;
    }

    nav ul li a {
        border: none;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    footer #box2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    footer #links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-around;
    }

    main div.grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    main div.grid section {
        width: 500px;
    }

    .list {
        width: 500px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: left;
    }

    /*--- Home Page ---*/

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }

    .tab2 {
        grid-column: 1 / 3;
    }

    .tab5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }

    main {
        max-width: 1500px;
        margin: 2rem auto;
    }
}