* {
    font-family: "Montserrat", sans-serif;
  }
  
  header {
    text-align: center;
    background-color: #1f487e;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
  }
  
  header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    width: calc(100vw - 10rem);
    margin: 0;
  }
  
  header h1 img {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    width: 80px;
  }
  
  header #menu {
    font-size: 3rem;
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
  }
  header #menu::before {
    content: "â‰¡";
  }
  header .navigation {
    list-style: none;
    margin: 0 auto;
  }
  
  header nav {
    width: 100%;
    display: none;
    background-color: #1d3461;
  }
  
  header nav li {
    padding: 1.5rem;
  }
  
  heaver nav.show {
    display: block;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
    opacity: 0.66;
    padding: 0.5rem 2rem;
    transition: all 0.2s ease-in-out;
  }
  
  header nav a:hover {
    opacity: 1;
  }
  
  header nav a.active {
    opacity: 1;
    border-bottom: 2px solid #fff;
  }
  
  main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 1200px;
  }
  
  main section {
    border: 1px solid #d0d0d0;
    border-radius: 0.5rem;
  }
  
  main section img {
    width: 100%;
  }
  main section h2 {
    margin: 0;
    text-align: center;
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: #3641a0;
  }
  main section:nth-child(3) {
    grid-column: span 2;
  }
  
  main .certificates .filter-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
  }
  
  main .certificates .filter-buttons button {
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  #courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  #courses div {
    background-color: #d3d3d3;
    color: #000;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  courses div &.completed { background-color: #1d3461; color: #fff; 
  }
  
  footer {
    background-color: #605f5e;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  figcaption {
    font-size: 12px;
    text-align: center;
  }
  
  @media (min-width: 40em) {
    .navigation {
      display: flex;
      justify-content: space-around;
    }
  
    header {
      display: block;
    }
    header h1 {
      img {
        width: 150px;
      }
    }
    header #menu {
      display: none;
    }
    header nav {
      display: block;
    }
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    main .certificates .filter-buttons {
      display: flex;
      justify-content: center;
    }
    #courses {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  